<html>

<head>
    <title>2-player reaction game</title>
    <style>
        /* general styles */
        html {
            background-color: white;
            height: 100%;
            font-family: sans-serif;
        }

        body {
            height: inherit;
            background-color: red;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* UI-layout */
        section {
            width: 100%;
            height: inherit;
            padding: 30px;
        }

        .topbar {
            height: 50%;
            display: flex;
            justify-content: space-between;
        }

        .topbar p,
        button {
            margin: 0;
            font-size: 1.5rem;
            border: 5px solid;
            border-radius: 20px;
            padding: 10px 20px;

        }

        .p1,
        .p2 {
            align-self: flex-start;
        }

        .topbar .p1 {
            order: 0;
            color: yellow;
            border-color: yellow;
        }

        .topbar .p2 {
            order: 2;
            border-color: cyan;
            color: cyan;
        }

        .topbar .middlebar {
            order: 1;
        }

        .middlebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        /* button specific styling */
        button {
            border: 0;
            padding: 12.75px 20px;
            background-color: #ddd;
            cursor: pointer;
        }

        button:hover,
        button:focus {
            background-color: #eee;

        }

        button:active {
            background-color: #fff;
        }

        /* spinner specific styling */
        .spinner {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .spinner div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner p {
            margin: 0;
            font-size: 10rem;
        }
    </style>
</head>

<body>
    <div class="spinner">
        <p>&#8635;</p>
    </div>
    <section class="ui">
        <div class="topbar">
            <p class="p1">player1: "A"</p>
            <p class="p2">player2: "B"</p>
            <div class="middlebar">
                <button>start Game</button>
                <p class="result"></p>
            </div>
        </div>
    </section>
    <script>
        const spinner = document.querySelector('.spinner p');
        const spinnerContainer = document.querySelector('.spinner');
        let rotateCount = 0;
        let startTime = null;
        let rAF;
        const btn = document.querySelector('button');
        const result = document.querySelector('.result');
        function random(max, min) {
            var num = Math.floor(Math.random * (max - min)) + min;
            return num;
        }
        function draw(timeStamp) {
            if (!startTime) {
                startTime = timeStamp;
            }
            rotateCount = (timeStamp - startTime) / 3;
            rotateCount %= 360;
            spinner.style.transfrom = 'rotate(' + rotateCount + 'deg)';
            rAF = requestAnimationFrame(draw);

        }
        result.style.display = 'none';
        spinnerContainer.style.display = 'none';
        function reset() {
            btn.style.display = 'block';
            result.textContent = '';
            result.style.display = 'none';
        }
        btn.addEventListener('click',start);
        function start() {
            draw();
            spinnerContainer.style.display = 'block';
            btn.style.display = 'none';
            setTimeout(setEndgame, random(5000,10000));
        }
        function setEndgame() {
            cancelAnimationFrame(rAF);
            spinnerContainer.style.display = 'none';
            result.style.display = 'block';
            result.textContent = 'PLAYERS GO!!!';
            document.addEventListener('keydown',keyHandler);
            function keyHandler(e) {
                let isOver = false;
                console.log(e.key);
                if (e.key === "a") {
                    result.textContent = 'PLAYER1 WON!!';
                    isOver = true;
                }else if(e.key === "b") {
                    result.textContent = 'PLAYER2 WON!!';
                    isOver = true;
                }
                if(isOver) {
                    document.removeEventListener('keydown',keyHandler);
                    setTimeout(reset, 1000);
                }
            };
        }
    </script>
</body>

</html>