<html>

<head>
    <style>
        @media(min-width: 768px) {
            .container-1 {
                display: flex;
                /* align-items: flex-start;
            /*align-items: flex-end;
            align-items: center;
            flex-direction: column;*/


            }

            .container-2 {
                display: flex;
                /*justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content:space-between;
            */
                justify-content: space-around;




            }

        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
        }


        .container-1 div,
        .container-2 div,
        .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .container-2-box {
            flex-basis: 30%;
            /* width: 30%; it is basically same as flex-basis which is more precise way to use*/
        }

        .container-3-box {
            flex-basis: 20%;

        }

        .box-1 {
            flex: 2;
            order: 2
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 2;
            order: 3;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>This is the first box</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>This is the second box.And the more content it provides basically to display align-items.It just display
                the align-items properties</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>This is the third box</p>
        </div>

    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>This is the fourth box</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>This is the fifth box.And the more content it provides basically to display align-items.It just display
                the align-items properties</p>
        </div>
        <div class="container-2-box">
            <h3>Box six</h3>
            <p>This is the sixth box</p>
        </div>

    </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box seven</h3>
            <p>This is the seven box</p>
        </div>
        <div class="container-3-box">
            <h3>Box eight</h3>
            <p>This is the eight box.And the more content it provides basically to display align-items.It just display
                the align-items properties</p>
        </div>
        <div class="container-3-box">
            <h3>Box nine</h3>
            <p>This is the nine box</p>
        </div>
        <div class="container-3-box">
            <h3>Box ten</h3>
            <p>This is the ten box</p>
        </div>
        <div class="container-3-box">
            <h3>Box eleven</h3>
            <p>This is the eleven box.And the more content it provides basically to display align-items.It just display
                the align-items properties</p>
        </div>
        <div class="container-3-box">
            <h3>Box twelve</h3>
            <p>This is the twelve box</p>
        </div>

    </div>
</body>

</html>