<html>

<head>
    <style>
        body {
            
            margin: 2em auto;
            border: 2px solid antiquewhite;
            
            font-size: 1em;
        }

        .parent {
            display: grid;

            grid-template-rows: 800px 10px 800px 10px 800px 10px 800px;
            grid-gap: 3em;
        }

        .type1 {
            grid-column: 1 / 2;
            grid-row: 1;
            
            padding: 20px;

        }

        .typea,
        .typec {
            border-bottom: 1px solid black;
        }


        .typeb
         {
            font-size: 48px;
        }
        .typed {
            font-size: 48px;
            width: 40%;
        }

        .img1 {
            float: right;
            width: 60%;
            height: 80%;
            margin-top: 20px;

        }
        .g1 {
            grid-column: 1 / 2;
            grid-row: 2;
            border: 20px solid black;
           }

        .type2 {
            grid-column: 1 / 2;
            grid-row: 3;
           
            padding: 20px;
        }

        footer {
            width: 40%;
            margin-top: 20%;
        }

        .img2 {
            
            width: 50%;
            height: 90%;
            margin-top: 40px;
            float: right;
        }

        .typee {
            width: 50%;
        }
        .g2 {
            grid-column: 1 / 2;
            grid-row: 4;
            border: 20px solid black;
        }

        .type3 {
            grid-column: 1 / 2;
            grid-row: 5;
           
            padding: 20px;

        }

        .type3>p {
            margin-top: 30px;
            column-count: 2;
        }

        .img3 {
            width: 100%;
            height: 60%;
        }
        .g3 {
            grid-column: 1 / 2;
            grid-row: 6;
            border: 20px solid black;
        
        }

        .type4 {
            grid-column: 1 / 2;
            grid-row: 7;
            
            padding: 20px;
        }

        .type4>p {
            column-count: 2;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="type1">

            <header class="typea">introvert</header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlvw9PB5VcdwVFwNDG1ZZfOkl1_ZbHxExBVw&usqp=CAU" class="img1">
            <p class="typeb">introvert personality</p>
            <h1>signs of introverts</h1>


        </div>
        <div class="g1"></div>
        <div class="type2">
            <img src="https://cdn.datahand.com/base/398/3e1/512/2775-1056-misconceptions-about-introverts.jpg"class="img2">
            <header class="typec">introversion</header>
            <p class="typed">signs you might be an introvert</p>
            
            <footer>An introvert is a person with qualities of a personality type known as introversion, which
                means that
                they feel more comfortable focusing on their inner thoughts and ideas, rather than what’s happening
                externally. They enjoy spending time with just one or two people, rather than large groups or crowds.

                When you hear the word introvert, you might think of someone who's shy or quiet and prefers to be alone.
                While that may be true for some introverts, there's much more to this personality type. Whether you're
                an introvert or an extrovert all depends on how you process the world around you.

                A psychologist named Carl Jung began using the terms introvert and extrovert (sometimes spelled
                extravert) in the 1920s. These two personality types sort people into how they get or spend their
                energy. Introverts, Jung said, turn to their own minds to recharge, while extroverts seek out other
                people for their energy needs.<footer>



        </div>
        <div class="g2"></div>
        <div class="type3">
            <img src="https://95percent.co/wp-content/uploads/2016/09/Introverts-in-the-Workplace-01.jpg"class="img3">
            <p>around one-third to one-half of all people in the U.S. are introverts. Though it looks different in
                everyone, introverts have many of the same patterns of behavior. In general, introverts:
                need quiet to concentrate
                Are reflective
                Are self-aware
                Take time making decisions
                Feel comfortable being alone
                Don't like group work
                Prefer to write rather than talk
                Feel tired after being in a crowd
                Have few friendships, but are very close with these friends
                Daydream or use their imaginations to work out a problem
                Retreat into their own mind to rest Many people think of introverts as shy, but the two aren’t linked.
                Introversion is a personality type, while shyness is an emotion.

                People who are shy tend to feel awkward or uncomfortable when they’re in social situations, especially
                when they’re around strangers. They may feel so nervous, they become sweaty. Their heart may beat
                quicker, and they may get a stomachache. They may be inclined to skip social events because they don’t
                like the negative feelings that take over their thoughts and bodies when they have to go to parties or
                other activities.

                People who are introverted also prefer to skip social events, but it’s because they feel more energized
                or comfortable doing things on their own or with one or two other people. Introverts don’t choose to
                skip social events because they have strong negative reactions to larger gatherings the way that shy
                people do; they just prefer being alone or in very small groups.</p>
        </div>
        <div class="g3"></div>
        <div class="type4">
            <p>Scientists don't know for sure if there's a cause for introversion or extroversion. What they do know is
                the brains of the two personality types work a little differently from each other. Researchers have
                found that introverts have a higher blood flow to their frontal lobe than extroverts do. This part of
                the brain helps you remember things, solve problems, and plan ahead.

                Introvert brains also react differently to dopamine than extrovert brains do. That's a chemical that
                turns on the reward- and pleasure-seeking part of your brain. Introverts and extroverts have the same
                amount of the chemical, but extrovert brains get an excited buzz from their reward center. Introverts,
                on the other hand, tend to just feel run-down by it.
                Being an introvert isn't an all-or-nothing stamp on your personality. Psychologists think of introverts
                as falling somewhere on a scale. Some people are more introverted than others. Other people fall right
                in the middle of the scale. They're called ambiverts.

                Introverts usually have a few extroverted traits mixed in with their introverted ones, and vice versa.
                There are a wide range of ways to be an introvert.

                One study shows that introverts tend to fall into one of four subtypes:

                Social introverts. This is the "classic" type of introvert. Social introverts like small groups and
                quiet settings over crowds.

                Thinking introverts. People in this group are daydreamers. They spend a lot of time in their thoughts
                and tend to have creative imaginations.

                Anxious introverts. They seek out alone time not just because they like it, but also because they often
                feel awkward or shy around people.
                Restrained/inhibited introverts. These introverts think before they act. They aren't likely to make a
                decision on a whim. Typically they take longer to take action.

                Your introverted ways may change over time, and in different settings, too. You're not likely to swing
                from introvert to extrovert. But it's possible you could become more or less introverted, depending on
                what's going on in your life. One common myth about introverts is that they’re shy. Some introverts may
                be shy, but this is not the case for all introverts. Other myths include:

                Introverts are unfriendly. Being an introvert doesn’t affect how friendly you may be. Some people may
                think that introverts are unfriendly because they don’t tend to have large groups of friends, and they
                may reflect on situations quietly rather than joining in on conversations at gatherings.
                Introverts can’t be leaders. Although people may think of an extroverted personality when they imagine a
                leader, introverts have the skills to be bosses and leaders, too. Some of their qualities make them
                effective leaders: They listen to their employees’ ideas, they can stay focused on long-term goals, and
                they may seem less threatening, so people may accept them in their roles.
                It’s hard to get to know introverts. Introverts prefer to have deep friendships with only a handful of
                people. They may not open up to everyone who wants to small-talk, but the people they’re close with know
                them very well and develop real friendships with them.</p>
        </div>

    </div>
</body>

</html>