@media screen and (min-width: 600px) {
    ul {
        color: red;
    }
}
@media (hover: hover) {
    body {
        color: rebeccapurple;

    }
}
/*flexbox layout*/
.flex {
    display: flex;
    height: 50px;
}
.flex > div {
    flex: 1;
}
.box1 {
    border: 1px solid;
    background-color: cadetblue;
    text-align: center;
    border-radius: 8px;
   
   
}
.box2 {
    border: 1px solid; 
    background-color: cadetblue;
    text-align: center;
    border-radius: 8px;
}
.box3 {
    border: 1px solid;
    background-color: cadetblue;
    text-align: center;
    border-radius: 8px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}
.g1 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
}
.g2 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
    
}
.g3 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
}
.g4 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
}
.g5 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
}
.g6 {
    border: 1px solid;
    background-color: darkgrey;
    border-radius: 4px;
}
/*placing items on the grid*/
.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
    
}
.items > div {
    border: 1px solid;
    background-color:lightslategray;
    border-radius: 4px;
    text-align: center;
    border-radius: 8px;
}
.i1 {
    grid-column: 2;
    grid-row: 2;
}
.i4 {
    grid-column: 1;
    grid-row: 1;
}
.i3 {
    grid-column: 1;
    grid-row: 3;
}
.i2 {
    grid-column: 2;
    grid-row: 4;
}
.float {
    float: left;
    width: 150px;
    height: 150px;
    border: 5px solid black;
    margin: 10px;
    padding: 10px; 
    color:tomato;
    background-color: transparent;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.float1 {
    font-size: 24px;
}

.position p {
    border: 2px solid rgb(79, 217, 227);
    background-color: rgb(207,232,220);
    width: 500px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;
}
.relative {
    position: relative;
    top: 30px;
    left: 30px;
}
.position1 p {
    border: 2px solid rgb(227, 79, 91);
    background-color: rgb(207, 207, 232);
    width: 500px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;
}

.absolute {
    position: absolute;
    /*top: 10px;*/
    left: 30px;
}
.fixed {
    border: 2px solid rgb(227, 224, 79);
    background-color: rgb(226, 207, 232);
    width: 500px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;
    position: sticky;
    bottom: 5px;
    left: 5px;
}
form {
  
    font-family: sans-serif;
    display: table;
    margin: 0 auto;
}
form div {
    display: table-row;
}
form label,form input {
    display: table-cell;
    margin-bottom: 10px;
}
form label {
    width: 200px;
    padding-right: 5%;
    text-align: right;
}
form input {
    width: 300px;
}
form p {
    display: table-caption;
    caption-side: bottom;
    width: 200px;
    color: #999;
    font-style: italic;
    
}
.container {
    column-width: 200px;
}
/*normal flow*/
.normal-flow p {
    border: 2px solid rgb(227, 79, 91);
    background-color: rgba(227, 79, 91,0.3);
    padding: 10px;
    margin: 20px;
    width: 500px;

}
span {
    background: white;
    border: 2px solid black;
}
/*flexbox*/
h1 {
    background: purple;
    height: 50px;
    text-align: center;
    color: white;
    line-height: 10px;
    padding: 20px;
    font-size: 48px;

}
section {
    display: flex;
    
}
article {
    padding: 10px;
    margin: 10px;
    background: aqua;
    flex: 1 100px;
}
.flex1 {
    display: flex;
   
}
button {
    font-size: 18px;
    line-height: 1.5;
    width: 15%;
    
}
.flex1 > div {
    border: #424242;
    background: #757575;
    align-items: center;
    justify-content: space-around;
    

}