* {
    box-sizing: border-box;
}
body {
    width: 90%;
    margin: 2em auto;
    font: 1em/1.3 Arial, helvetica, sans-serif;
}
a:link, a:visited {
    color: #333;
}
nav ul, aside ul {
    list-style: none;
    padding: 0;

}
nav a:link, nav a:visited {
    background-color: rgba(231, 207, 232, 0.2);
    border: 2px solid rgb(79, 185, 227);
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    font-weight: bold;
}
nav a:hover {
    background-color: rgba(231, 207, 232, 0.7);
}
.related {
    background-color: rgba(79,185,227,0.7);
    border: 2px solid rgb(79, 185, 227);
    padding: 10px;
}
.sidebar {
    background-color: rgba(231, 207, 232, 0.5);
    padding: 10px;
}
/*article {
    margin-bottom: 1em;
    margin-bottom: 0;
}*/
@media screen and (min-width: 4em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

nav ul {
    display: flex;
}
nav li {
    flex: 1;
}
}
@media screen and (min-width: 7em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    article {
        margin-bottom: 0;
    }
    footer {
        margin-top: 20px;
        border-top: 2px solid #ccc;
    }
}
.grid {
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    grid-template-columns: repeat(autofill,minmax(200px,1fr));

}
.grid li {
    list-style: none;
    border: 2px solid #666;
    padding: 10px;
}