<html>

<head>
    <style>
        body {
            margin: 2em auto;
            width: 50%;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper>* {
            padding: 20px;
            flex: 1 100%;
            font-size: x-large;
        }

        .header {
            background: tomato;
        }

        .footer {
            background: lightgreen;
        }

        .main {
            text-align: center;
            background: lightskyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .aside1 {
            background: gold;
        }

        .aside2 {
            background: hotpink;
        }

        @media all and (min-width:600px) {
            .main {
                flex: 1;
                flex-grow: inherit;

            }

            .aside {
                flex: 1;

            }

            .aside1 {
                flex: 1;
            }

            /*.aside {
                flex: 1;
            }

            .aside1 {
                order: 1;
            }

            .aside {
                order: 2;
            }

            .footer {
                order: 3;

            }*/


        }

        /*@media all and (min-width:800px) {
            .main {
                flex: 3 0px;
            }

            .aside {
                order: 1;
            }

            .main {
                order: 2;
            }

            .aside1 {
                order: 3;

            }

            .aside2 {
                order: 4;
            }

        }*/
    </style>

</head>

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">'Life Is All About Holding On And Letting Go....'</article>
        <aside class="aside aside1">aside1</aside>
        <aside class="aside aside2">aside2</aside>
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>