<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 300px;
            justify-content: space-between;
        }

        .item {
            height: 14%;
            background-color: fuchsia;
        }

        .i1 {
            width: 40%;
        }

        .i2 {
            width: 50%;
        }

        .i3 {
            width: 60%;
        }

        .i4 {
            width: 20%;
        }

        .i5 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1"></div>
        <div class="item i2"></div>
        <div class="item i3"></div>
        <div class="item i4"></div>
        <div class="item i5"></div>
    </div>
</body>

</html>